<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contato - Gu</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .mensagem-sucesso {
      display: none;
      color: green;
      font-weight: bold;
      margin-top: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Formulário de Contato</h1>
  </header>

  <main>
    <form id="form-contato" class="form-contato">
      <label for="nome">Nome completo:</label>
      <input type="text" id="nome" name="nome" required>

      <label for="email">E-mail:</label>
      <input type="email" id="email" name="email" required>

      <label for="telefone">Telefone:</label>
      <input type="tel" id="telefone" name="telefone" placeholder="(xx) xxxxx-xxxx" required>

      <label for="cidade">Cidade onde mora:</label>
      <input type="text" id="cidade" name="cidade" required>

      <label for="mensagem">O que deseja?</label>
      <textarea id="mensagem" name="mensagem" rows="5" required></textarea>

      <button type="submit">Enviar</button>
    </form>

    <!-- Mensagem que aparece após enviar -->
    <div class="mensagem-sucesso" id="msg-sucesso">
      ✅ Sua mensagem foi enviada com sucesso! Obrigada por entrar em contato 💖
    </div>
  </main>

  <script>
    const form = document.getElementById('form-contato');
    const msg = document.getElementById('msg-sucesso');

    form.addEventListener('submit', function(e) {
      e.preventDefault(); // impede o envio real (só mostra a mensagem)
      msg.style.display = 'block'; // mostra a mensagem
      form.reset(); // limpa os campos
    });
  </script>