/* ======== ESTILO GERAL ======== */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #0a1a33, #1e3c72);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  /* ======== CONTAINER PRINCIPAL ======== */
  main {
    background: #ffffff;
    padding: 30px;
    width: 90%;
    max-width: 450px;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.3);
    animation: fadeIn 0.6s ease-in-out;
  }
  
  /* ======== TÍTULO ======== */
  header h1 {
    text-align: center;
    color: #0a1a33;
    margin-bottom: 15px;
  }
  
  /* ======== FORMULÁRIO ======== */
  .form-contato {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  
  label {
    font-weight: 600;
    color: #0a1a33;
  }
  
  input, textarea {
    padding: 12px;
    border: 2px solid #2c4a70;
    border-radius: 10px;
    font-size: 15px;
    outline: none;
    transition: 0.3s;
    background: #f2f5fa;
  }
  
  input:focus, textarea:focus {
    border-color: #1e3c72;
    box-shadow: 0 0 6px rgba(30, 60, 114, 0.6);
  }
  
  /* ======== BOTÃO ======== */
  button {
    margin-top: 10px;
    padding: 12px;
    background: #1e3c72;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    transition: 0.3s;
  }
  
  button:hover {
    background: #162e56;
    transform: scale(1.03);
  }
  
  /* ======== MENSAGEM DE SUCESSO ======== */
  .mensagem-sucesso {
    display: none;
    background: #dff2ff;
    color: #0a3a68;
    padding: 12px;
    border-radius: 10px;
    margin-top: 20px;
    font-weight: bold;
    border: 2px solid #91c7ff;
  }
  
  /* ======== ANIMAÇÃO ======== */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(15px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  