/* Fundo geral suave laranja */
body {
    background-color: #ffe6cc;
    font-family: Arial, Helvetica, sans-serif;
}

/* Título laranja destaque */
.titulo-secao {
    color: #cc6600;
    font-size: 2.5rem;
    font-weight: bold;
}

/* Subtítulo laranja */
.subtitulo-secao {
    color: #994400;
    font-size: 1.1rem;
}

/* Estilo dos cards */
.atividade-card {
    background-color: #ff9933;
    border: 2px solid #ff8800;
    border-radius: 15px;
    transition: transform .2s ease, box-shadow .2s ease;
}

/* Sombra laranja no hover */
.atividade-card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px #ff8800;
}

/* Títulos dos cards */
.card-title {
    color: #ffffff;
    font-weight: bold;
}

/* Texto dos cards */
.card-text {
    color: #4d2200;
}

/* Bordas das imagens */
.card-img-top {
    border-bottom: 2px solid #ffcc99;
    border-radius: 15px 15px 0 0;
}

/* Botão de voltar */
.btn-voltar {
    background-color: #cc6600 !important;
    color: white !important;
    font-weight: bold;
    border: none !important;
    padding: 10px 20px !important;
    border-radius: 8px !important;
    transition: all 0.3s ease;
}

.btn-voltar:hover {
    background-color: #994400 !important;
    transform: scale(1.05);
}
