/* Fundo geral suave azul */
body {
    background-color: #e6f2ff;
    font-family: Arial, Helvetica, sans-serif;
}

/* Título azul destaque */
.titulo-secao {
    color: #0066cc;
    font-size: 2.5rem;
    font-weight: bold;
}

/* Subtítulo azul */
.subtitulo-secao {
    color: #003d99;
    font-size: 1.1rem;
}

/* Estilo dos cards */
.atividade-card {
    background-color: #0066cc;
    border: 2px solid #0052a3;
    border-radius: 15px;
    transition: transform .2s ease, box-shadow .2s ease;
}

/* Sombra azul no hover */
.atividade-card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px #0052a3;
}

/* Títulos dos cards */
.card-title {
    color: #ffffff;
    font-weight: bold;
}

/* Texto dos cards */
.card-text {
    color: #001a4d;
}

/* Bordas das imagens */
.card-img-top {
    border-bottom: 2px solid #80b3ff;
    border-radius: 15px 15px 0 0;
}

/* Botão de voltar */
.btn-voltar {
    background-color: #0066cc !important;
    color: white !important;
    font-weight: bold;
    border: none !important;
    padding: 10px 20px !important;
    border-radius: 8px !important;
    transition: all 0.3s ease;
}

.btn-voltar:hover {
    background-color: #003d99 !important;
    transform: scale(1.05);
}
