body {
    background-color: #e6f0ff;
    font-family: 'Poppins', sans-serif;
    color: #2c3e50;
    margin: 0;
    padding: 0;
  }
  
  /* ======== NAVBAR ======== */
  .navbar {
    background-color: #4a90e2 !important;
    box-shadow: 0 4px 8px rgba(74, 144, 226, 0.3);
  }
  
  .navbar-brand {
    font-weight: 700;
    color: white !important;
    font-size: 1.3rem;
  }
  
  .nav-link {
    color: white !important;
    font-weight: 500;
    transition: 0.3s ease;
  }
  
  .nav-link:hover {
    color: #d6eaff !important;
    text-decoration: underline;
  }
  
  /* ======== JUMBOTRON ======== */
  .jumbotron {
    background: linear-gradient(135deg, #6fa8ff, #4a90e2);
    color: white;
    padding: 80px 20px;
    text-align: center;
    border-radius: 0 0 40px 40px;
    box-shadow: 0 5px 15px rgba(74, 144, 226, 0.4);
  }
  
  .jumbotron-heading {
    font-size: 2.5rem;
    font-weight: 700;
    margin-top: 20px;
  }
  
  .lead {
    color: #e6f3ff;
    font-size: 1.1rem;
  }
  
  /* ======== IMAGEM PRINCIPAL ======== */
  .jumbotron img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #6fa8ff;
    box-shadow: 0 4px 10px rgba(52, 152, 219, 0.4);
    transition: transform 0.3s ease;
  }
  
  .jumbotron img:hover {
    transform: scale(1.05);
  }
  
  /* ======== BOTÕES ======== */
  .btn-dark {
    background-color: #3b7dd8;
    border: none;
    border-radius: 25px;
    padding: 10px 25px;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(74, 144, 226, 0.4);
  }
  
  .btn-dark:hover {
    background-color: #5a96e8;
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(74, 144, 226, 0.5);
  }
  
  /* ======== CARD ======== */
  .card {
    border: none;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(74, 144, 226, 0.3);
    transition: all 0.3s ease;
    background-color: white;
  }
  
  .card:hover {
    transform: scale(1.03);
    box-shadow: 0 8px 20px rgba(74, 144, 226, 0.4);
  }
  
  .card-img-top {
    object-fit: cover;
    height: 225px;
  }
  
  .card-body {
    text-align: center;
    background-color: #dce9ff;
  }
  
  .card-title {
    color: #1f4fa3;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .card-text {
    font-weight: 500;
    color: #357ded;
    margin-bottom: 10px;
  }
  
  .btn-primary {
    background-color: #3b7dd8;
    border: none;
    border-radius: 20px;
    transition: 0.3s;
  }
  
  .btn-primary:hover {
    background-color: #5a96e8;
    transform: scale(1.05);
  }
  
  /* ======== SEÇÃO SOBRE MIM ======== */
  section.jumbotron.text-center:last-of-type {
    background-color: #dcecff;
    border-radius: 20px;
    margin: 3rem auto;
    max-width: 900px;
    box-shadow: 0 4px 20px rgba(74, 144, 226, 0.25);
  }
  
  section.jumbotron.text-center:last-of-type h2 {
    color: #1f4fa3;
    font-weight: bold;
    margin-bottom: 1.5rem;
  }
  
  section.jumbotron.text-center:last-of-type p {
    color: #0d2b5c;
    text-align: justify;
    line-height: 1.6;
    font-size: 1rem;
    padding: 0 1rem;
  }
  
  /* ======== RESPONSIVIDADE ======== */
  @media (max-width: 768px) {
    .jumbotron {
      padding: 60px 10px;
    }
  
    .jumbotron-heading {
      font-size: 2rem;
    }
  
    .jumbotron img {
      width: 150px;
      height: 150px;
    }
  
    .card {
      width: 90%;
    }
  
  }
  