/* Style Ciências da Natureza.css */

/* Cores principais */
:root {
    --cor-primaria: #5DADE2; /* Azul borboleta */
    --cor-secundaria: #ffffff; /* Branco */
    --cor-acento: #3498DB; /* Azul intenso */
    --glow-azul: #b7e3ff; /* Glow suave */
}

/* Fundo com partículas animadas */
body {
    font-family: 'Arial', sans-serif;
    background-color: var(--cor-primaria);
    color: var(--cor-secundaria);
    margin: 0;
    padding: 0;
    position: relative;
    overflow-x: hidden;
}

body::before {
    content: "";
    position: fixed;
    inset: 0;
    background:
        radial-gradient(circle, rgba(255,255,255,0.2) 2px, transparent 3px),
        radial-gradient(circle, rgba(255,255,255,0.1) 2px, transparent 3px);
    background-size: 120px 120px, 180px 180px;
    animation: flutuar 12s linear infinite;
    z-index: -1;
}

@keyframes flutuar {
    from { background-position: 0 0, 0 0; }
    to { background-position: 200px 200px, -200px 150px; }
}

/* Seção com animação de surgimento */
#linguagens {
    padding: 50px 20px;
    text-align: center;
    animation: surgir 0.7s ease-out;
}

@keyframes surgir {
    from { opacity: 0; transform: translateY(25px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Botão voltar */
.btn-voltar {
    background-color: var(--cor-acento);
    color: var(--cor-secundaria);
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s ease;
    box-shadow: 0 0 10px rgba(255,255,255,0.3);
}

.btn-voltar:hover {
    background-color: #2874A6;
    transform: scale(1.07);
    box-shadow: 0 0 15px #d6efff, 0 0 25px rgba(255,255,255,0.4);
}

/* Título */
.titulo-secao {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: var(--cor-secundaria);
    text-shadow: 1px 1px 5px rgba(0,0,0,0.35);
    position: relative;
}

/* Linha animada */
.titulo-secao::after {
    content: "";
    width: 0;
    height: 4px;
    background: linear-gradient(to right, #dff5ff, #9fdfff, #6abce1);
    display: block;
    margin: 8px auto 0;
    border-radius: 5px;
    animation: expandir 1.8s forwards;
}

@keyframes expandir {
    to { width: 180px; }
}

.subtitulo-secao {
    font-size: 1.2rem;
    color: #eef8ff;
}

/* Cards */
.atividade-card {
    background-color: #85C1E9;
    border: none;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.25);
    transition: 0.3s ease;
    position: relative;
    overflow: hidden;
}

/* Brilho diagonal nos cards */
.atividade-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: -150%;
    width: 60%;
    height: 100%;
    background: linear-gradient(120deg, transparent, rgba(255,255,255,0.35), transparent);
    transition: .7s;
}

.atividade-card:hover::before {
    left: 160%;
}

/* Glow suave */
.atividade-card:hover {
    transform: translateY(-7px);
    box-shadow: 0 0 15px var(--glow-azul), 0 0 22px rgba(255,255,255,0.4);
}

/* Pulsação leve */
.atividade-card {
    animation: pulsar 4s infinite alternate ease-in-out;
}

@keyframes pulsar {
    from { box-shadow: 0 0 10px rgba(255,255,255,0.15); }
    to { box-shadow: 0 0 20px rgba(215,240,255,0.35); }
}

/* Imagem */
.atividade-card img {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    height: 180px;
    object-fit: cover;
}

/* Corpo do card */
.atividade-card .card-body {
    color: var(--cor-secundaria);
    text-align: left;
}

.atividade-card .card-title {
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.atividade-card .card-text {
    font-size: 0.95rem;
    color: #f7fbff;
}

/* Responsividade */
@media (max-width: 768px) {
    .atividade-card {
        width: 100% !important;
    }
}
