<!DOCTYPE html>
<html lang="pt-br">
<head>
  

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script> 
    <link rel="stylesheet" href="Style Linguagens.css">
</head>

<body>
    <a href="index.html" class="btn btn-voltar position-fixed top-0 start-0 m-3" style="z-index: 1000;">
        ← Voltar
    </a>

    <section id="linguagens" class="container my-5 text-center">
        <h2 class="titulo-secao">Atividades de Linguagens</h2>
        <p class="subtitulo-secao">
          Aqui estão minhas atividades e projetos desenvolvidos na área de Linguagens.
        </p>
      
        <div class="container d-flex justify-content-center flex-wrap gap-4 mt-5">
      
     
          <div class="card atividade-card" style="width: 18rem;">
            <img src="Imagens/vision.png" class="card-img-top" alt="Job Interviews">
            <div class="card-body">
              <h5 class="card-title">Entrevistas de Emprego em Ingês.</h5>
              <p class="card-text">Nessa tarefa, eu participei de uma atividade de apresentação oral em inglês sobre entrevistas de emprego. Trabalhei em dupla/trio e decidimos os papéis de entrevistador e candidato(s). Durante a preparação, estudamos o roteiro fornecido como modelo, adaptamos as perguntas e respostas de acordo com a vaga e o perfil dos candidatos, ensaiamos o diálogo para garantir que todos tivessem o mesmo tempo de fala, gravamos o áudio da apresentação em inglês e redigimos a versão escrita do diálogo em PDF. Com essa atividade, pude praticar minha comunicação em inglês, melhorar a fluência em situações profissionais e aprender a responder perguntas de entrevista de forma clara e organizada.</p>
          
            </div>
          </div>
      
          <div class="card atividade-card" style="width: 18rem;">
            <img src="Imagens/mãe.jpg" class="card-img-top" alt="Inglês">
            <div class="card-body">
              <h5 class="card-title">Character Development</h5>
              <p class="card-text"><p>Nessa tarefa, individualmente, escolhi um funcionário do Senac que me inspirou durante minha trajetória acadêmica e escrevi um parágrafo destacando suas qualidades, como dedicação, conhecimento e capacidade de motivar os alunos. Além disso, tirei uma foto com essa pessoa e a anexei ao arquivo, seguindo todas as instruções da atividade. Com essa experiência, pude refletir sobre a importância de ter exemplos inspiradores na vida acadêmica e reconhecer o impacto positivo que profissionais comprometidos podem ter no desenvolvimento dos estudantes.</p>
            </div>
          </div>
      
          <div class="card atividade-card" style="width: 18rem;">
            <img src="Imagens/Captura de tela 2025-11-15 174515.png" class="card-img-top" alt="Movimentos Artísticos">
            <div class="card-body">
              <h5 class="card-title">Linha do tempo</h5>
              <p class="card-text">Nessa tarefa, individualmente, eu reuni resumos sobre os movimentos artísticos apresentados nas aulas, focando no período medieval, para criar uma coluna de arte e cultura. Pesquisei o contexto histórico de cada movimento, incluindo datas, lugares, pessoas importantes e acontecimentos relevantes. Também destaquei as principais características de cada movimento, como os tipos de arte produzidos, os materiais utilizados e as técnicas empregadas. Identifiquei os artistas que se destacaram nesse período e selecionei imagens de obras representativas para incluir no infográfico. Com essa atividade, pude organizar informações de forma visual e didática, aprimorando meu conhecimento sobre a arte medieval e minha habilidade de sintetizar conteúdos complexos em um formato acessível.</p>
         
            </div>
          </div>
      
        </div>
      </section>
      
</body>
</html>