/* Style Linguagens.css */

/* Cores principais */
:root {
    --cor-primaria: #0b1e3d; /* Azul escuro marinho */
    --cor-secundaria: #ffffff; /* Branco */
    --cor-acento: #1e3a5f; /* Azul mais claro */
    --glow-azul: #4da3ff;
}

/* Fundo animado com partículas azuis */
body {
    font-family: 'Arial', sans-serif;
    background-color: var(--cor-primaria);
    color: var(--cor-secundaria);
    margin: 0;
    padding: 0;
    position: relative;
    overflow-x: hidden;
}

body::before {
    content: "";
    position: fixed;
    inset: 0;
    background:
        radial-gradient(circle, rgba(100,150,255,0.15) 2px, transparent 3px),
        radial-gradient(circle, rgba(50,100,200,0.15) 2px, transparent 3px);
    background-size: 140px 140px, 200px 200px;
    animation: flutuarParticulas 12s linear infinite;
    pointer-events: none;
    z-index: -1;
}

@keyframes flutuarParticulas {
    from { background-position: 0 0, 0 0; }
    to { background-position: 200px 300px, -150px 250px; }
}

/* Animação leve ao carregar a página */
#linguagens {
    animation: fadeUp 0.8s ease forwards;
}

@keyframes fadeUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Botão voltar */
.btn-voltar {
    background-color: var(--cor-acento);
    color: var(--cor-secundaria);
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s ease;
    box-shadow: 0 0 10px rgba(70,120,255,0.4);
}

.btn-voltar:hover {
    background-color: #15305a;
    box-shadow: 0 0 15px var(--glow-azul), 0 0 25px rgba(80,150,255,0.4);
    transform: scale(1.05);
}

/* Títulos */
.titulo-secao {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: var(--cor-secundaria);
    position: relative;
}

/* Linha animada azul brilhante abaixo do título */
.titulo-secao::after {
    content: "";
    width: 0;
    height: 4px;
    background: linear-gradient(to right, #4da3ff, #1e6eff);
    display: block;
    margin: 8px auto 0;
    border-radius: 5px;
    animation: linhaCrescendo 2s forwards;
}

@keyframes linhaCrescendo {
    to { width: 180px; }
}

.subtitulo-secao {
    font-size: 1.2rem;
    color: #cfd8e1;
}

/* Cards */
.atividade-card {
    background-color: var(--cor-acento);
    border: none;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.4);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
}

/* Brilho diagonal ao passar o mouse */
.atividade-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: -120%;
    width: 60%;
    height: 100%;
    background: linear-gradient(120deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: 0.7s;
}

.atividade-card:hover::before {
    left: 150%;
}

.atividade-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 0 12px var(--glow-azul), 0 0 22px rgba(80,150,255,0.3);
}

/* Pulso suave de luz azul */
.atividade-card {
    animation: pulseShadow 4s infinite alternate ease-in-out;
}

@keyframes pulseShadow {
    from { box-shadow: 0 0 15px rgba(70,120,255,0.25); }
    to { box-shadow: 0 0 25px rgba(80,150,255,0.45); }
}

/* Imagens dos cards */
.atividade-card img {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    height: 180px;
    object-fit: cover;
}

/* Texto dos cards */
.atividade-card .card-body {
    color: var(--cor-secundaria);
    text-align: left;
}

.atividade-card .card-title {
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.atividade-card .card-text {
    font-size: 0.95rem;
    color: #e0e6ed;
}

/* Responsividade */
@media (max-width: 768px) {
    .atividade-card {
        width: 100% !important;
    }
}
